//insert into Customers
INSERT INTO customers (name, phone) VALUES 
('Dio', '087737781051'),
('Ujank', '087737781052'),
('Afif', '087737781053'),
('Bayu', '087737781054'),
('Odenk', '087737781055'),
('Gilang', '087737781056');

//insert into orders
INSERT INTO orders (order_date, total, customer_id) VALUES 
('2021-10-20', 27000, 1),
('2021-10-20', 42000, 2),
('2021-10-21', 18000, 3),
('2021-10-23', 15000, 4),
('2021-10-24', 33000, 5),
('2021-10-24', 36000, 6);

//insert into order_details
INSERT INTO order_details (order_id, item_id) VALUES 
(1, 1),
(1, 2),
(2, 3),
(2, 2),
(3, 4),
(4, 5),
(5, 6),
(5, 8),
(6, 7);